#ex4_intro.py => 입출력 프로그램->입력을 받아서 처리

# 변수가 필요한 경우 
#  1) 입출력 프로그램작성할 때
#  2) 계산을 하는 프로그램 (ex.계산기 -> '=' 버튼 누르기 전에 임시저장 변수)
#  3) 현재 프로그램의 상태를 기억해야 할 경우 (ex.그림판 -> 마우스 클릭 전 임시저장 변수)


# 사용자 입력
name = input("이름을 입력하세요: ")  # 문자열 입력
age = int(input("나이를 입력하세요: "))  # '23'->23 (자동 형변환) int('23')-> 23 <-> str()
print("안녕하세요, 제 이름은", name,"이고 나이는", age,"살입니다.")
print("======================================================") # 또는 print('=='*30)
print(f"안녕하세요, 제 이름은 {name} 이고 나이는 {age} 살입니다.")

'''
이름을 입력하세요: 테스트김
나이를 입력하세요: 23
안녕하세요, 제 이름은 테스트김 이고 나이는 23 살입니다.
======================================================
안녕하세요, 제 이름은 테스트김 이고 나이는 23 살입니다.
'''