# ex5_packing.py

'''
치환1
값을 바꾸어서 저장
'''
# 변수에 값을 저장시키는 방법
v1 = 3
v1 = v2 = v3 = 5 # 변수명1 = 변수명2 = 변수명3 = 값
print(v1,v2,v3)

#print('출력할값', end=구분자 ->',' or ':'
print('출력1',end=',')
print('출력2')          # 출력1,출력2

# (참고) 1~100까지 합계 구하기, 짝수/홀수 구하기 (기본 필수 예제)

'''
치환2
변수1, 변수2 = 값1, 값2
'''
v1,v2 = 10,20
print(v1,v2) # => 10,20
# 서로 저장된 변수의 값을 바꾸어서 출력
v1,v2 = v2,v1  # 서로 주소값만 바꾸어서 저장 
print('서로 바뀐 값:',v1,v2) # => 20,10

print('값할당 packing')
v1,*v2=[1,2,3,4,5]  # list(배열->같은 자료형만 저장)
print(v1) # => 1
print(v2) # => [2,3,4,5]

*v1,v2=[1,2,3,4,5]
print(v1) # => [1,2,3,4]
print(v2) # => 5

*v1,v2,v3=[1,2,3,4,5]
print(v1) # => [1,2,3]
print(v2) # => 4
print(v3) # => 5

'''
5 5 5
출력1,출력2
10 20
서로 바뀐 값: 20 10
값할당 packing
1
[2, 3, 4, 5]
[1, 2, 3, 4]
5
[1, 2, 3]
4
5
'''
