# python - 1.basic -> ex1.py -> 변수, 변수의 값 저장, 출력방
# 변수(=variable) => 컴퓨터에게 데이터(=문자,숫자,,,)를 저장할 수 있는 공간을 만들어 달라는 표시
# 형식) 자료향 변수명 자료형=> 컴퓨터에게 문자,숫자를 저장할 것인지 자료의 종류, 크기를 지정
# String name => 파이썬은 자료형 없이 변수만 선언 => print 함수로 확인 (출력할 값)

'''
여러 줄 
주석
'''

print("환영합니다. python")
var1 = '안녕 파이썬'   # 실행할 때 동적으로 자료형을 인식, 변수 선언시 type은 입력자료에 의해 결정
print(var1)
var1 = 5; print(var1) # 변수는 중간에 값을 변경할 수 있다.
'''
환영합니다. python
안녕 파이썬
5
'''

a = 10   # 참조 변수 - 객체의 주소를 기억  
b = 20.5 
c = b    # b의 값을 c에 대입, b의 주소값을 c에 저장한다. 
print(a, b, c) 
# 파이썬에서는 모든 데이터가 저장 => 객체로 표현한다.(객체=변수) 객체 => 주소값을 저장
# 객체=>주소값을 저장=>주소값=데이터가 저장된 위치
print('주소 출력=>', id(a), id(10), id(b), id(c)) # a와 10, b와 c는 주소가 같다.
'''
10 20.5 20.5
주소 출력 : 2296561363536 2296561363536 2296643726960 2296643726960
'''

print(a is b, a == b) # 주소 비교, 값 비교 (주소가 다르다.)
print(b is c, b == c) # c에 b의 주소값을 저장했기에 주소값이 같다.
d = 10
print(a is d, a == d) # a와 d에 똑같이 10이 저장된 위치를 저장했기에 주소값이 같다.
'''
False False
True True
True True
'''
