# ex3.py => print(출력할 값 또는 대상자 (변수)) = 다양하게 출력형식 지정

print('\nprint 출력서식 연습')
print(1.5678) #1.5678
print('\n')
# format(출력값,출력양식) -> 전체 10자 중에서 소수점 3째자리까지 맞추어 출력
print(format(1.5678,'10.3f')) # 중첩함수-> 함수내부에 또 다른 함수가 포함(안쪽함수실행 후 밖의 함수)
'''
print 출력서식 연습
1.5678


     1.568
'''

# %d(숫자) %s(문자열) %f(소수점)
print('나는 나이가 %d 세입니다.'%23) # 나는 나이가 23 세입니다.
print('나는 나이가 %s 입니다.'%'스물셋') # 나는 나이가 스물셋 입니다.

# 나는 나이가 23이고 이름은 홍길동
print('나는 나이가 %d이고,이름은 %s'%(23,'홍길동'))  # 나는 나이가 23이고,이름은 홍길동 (23 => 숫자)
# print('나는 나이가 %s이고,이름은 %d'%(23,'홍길동')) # TypeError: %d format: a number is required, not str
print('나는 나이가 %d이고,이름은 %s'%(23,'홍길동'))  # 나는 나이가 23이고,이름은 홍길동 (23 => 문자열)
# %s => 모든 자료형을 받아들일수 있다. => 형변환(숫자->문자형으로 변환됨) 23->'23'

# 나는 키가 177.700000이고,공부열정은 100%이다
print('나는 키가 %f이고,공부열정은 %d%%이다'%(177.7,100))   # 나는 키가 177.700000이고,공부열정은 100%이다
print('나는 키가 %.2f이고,공부열정은 %d%%이다'%(177.7,100)) # 나는 키가 177.70이고,공부열정은 100%이다

# 2.X 방식, 3.X 방식 -> format(),{0},{1}
print('이름은 {0}, 나이는 {1}'.format('김길수',25))  # 이름은 김길수, 나이는 25
print('이름은 {}, 나이는 {}'.format('김길수',25))    # 이름은 김길수, 나이는 25
print('이름은 {1}, 나이는 {0}'.format(25,'김길수'))  # 이름은 김길수, 나이는 25