# class2.py => 1.클래스의 구성요소(멤버뱐수(=속성),메서드 추가)
# 함수와 메서드의 차이점? 생성자? self?

'''
함수 단독으로 사용(스크립트 언어의 특징)
클래스 내부에서도 함수가 존재 작성=>객체지향언어
'''
kor = 100  # 전역변수

def abc():
    print('일반함수')  # 프리랜서

# 클래스를 작성=>새로운 자료형을 설계=>객체생성=>1.데이터 저장목적
class My:
    kor = 90  # 속성(=공통속성을 작성)
    # 클래스 내부에서 작성한 함수=>메서드(소속함수)=>객체명.소속함수명(=메서드())
    def abc(self):
        print('클래스에 소속된 함수 = 메서드')
        
    def show(self): # 파이썬에서 함수는 첫번째 매개변수를 무조건 self로 지정 
        # self=>현재 생성된 객체를 카리키는 예약어(cf.JAVA언어에서는 this)
        # 클래스 내부의 함수의 기본 기능 => 속성의 값을 불러오거나 수정,출력
        print(self.kor) # self.멤버변수->90
        print(kor)      # 전역변수를 불러올때 사용 100
        self.abc() # 자기 클래스 내부의 다른 함수 호출 가능=>self.호출할 함수명(~)
        abc()      # 클래스밖의 일반함수를 호출(self 생략)

#self=>m이라는 객체를 가리킨다.이름(=본인,나(=self))
m = My() # 객체가 생성 => 클래스명() => 내부적으로 자동으로 기본생성자 호출
m.show() # 객체명.호출할 메서드명

'''
90
100
클래스에 소속된 함수 = 메서드
일반함수
'''
