# class1.py파일 작성

'''
자료형->1.파이썬 언어에서 제공하는 자료형 (int,str,float,bool,,)->단순데이터
     ->2.복잡한 데이터(사람(행동),컴퓨터,모니터,자동차,,,)-> 행동양식까지 저장 
         새로운 저료형을 설계(=틀)
''' 

class My: #class 저장할 대상자(=명사)
    #공통으로 저장할 속성(=멤버변수) = 초기값
    a = 1  #데이터 저장 목적(메서드 없음)=>디폴트값 부여 가능

#호출방법1-> 클래스명.멤버변수명
print('My.a=>',My.a) #My.a=>1

#호출방법2-> 객체생성=>형식)객체명=클래스명() ==> __init__()함수를 자동호출
my1 = My() #객체생성=>데이터 저장할 공간을 만들어라.
print('my1.a=>',my1.a) #My1.a=>1

#같은 class(=틀)를 통해 만들어진 객체는 공통의 속성,메서드를 가진다.
my2 = My() #객체명.멤버변수
print('my2.a=>',my2.a)#My2.a=>1

#동적으로 실행(코드 실행할 때 문법 체크)=>멤버변수(=속성)
# =>객체에서 동적으로 멤버변수를 추가할 수 있다.
my2.a = 3 #객체명.멤버변수=저장할값
print('변경후 my2.a=>',my2.a) #변경후 my2.a=>3
print('값이 변경되는지 확인 my1.a=>',my1.a) # 값이 변경되는지 확인 my1.a=>1
# ㄴ> 같은 class에서 만들어진 객체(=생성된 공간)도 따로 영역이 잡힌다.

#해당 객체에서만 존재하는 새로운 멤버변수를 만들어서 저장도 가능
my2.b = 3
print('my2.b=>', my1.b) #my2.b=>3 -> 즉석에서 만든 느낌

print('my1.b=>', my1.b) #AttributeError: 'My' object has no attribute 'b'

'''
원형클래스에 동적으로 멤버변수를 선언
원형클래스를 통해서 만들어진 객체는 이 멤버변수를
다 불러다 사용이 가능(서로 공유)
'''
My.kbs=9
print('my1.kbs=>',my1.kbs)#9
print('my2.kbs=>',my2.kbs)#9
