# func1.py파일 작성

'''
함수 - 내장함수,사용자정의 함수
'''
# print(sum(3,4)) # TypeError: 'int' object is not iterable
# sum()을 사용할때 합계를 구할때 자료형을(리턴 받는 자료형) 써줘야 된다.

print(sum([3,4]),sum({3,4}),sum((3,4))) # 7  7  7

print(bin(8))    # 8 -> 2진수로 변환 -> 0b1000
print(int(1.7),float(3),str(5)+'오') # 1 3.0 5오


print('복수개의 리스트로 튜플을 만들기')
'''
1.zip함수는 여러 리스트에서 동일한 인덱스의 값을 호출하는 함수
2.for문 안에 사용하여 각 값들에 대하여 반복작업을 실행할 수 도 있고,
  list 또는 dict와 같이 자료형을 입력하여 zip으로 호출한 내용을 새로운 변수에 담을 수도 있다.
'''

x = [10,20,30,40]
y = ['a','b','c']

for i in zip(x,y): # zip(x,y) -> 하나씩 짝꿍 짓기
    print(i)

'''
(10, 'a')
(20, 'b')
(30, 'c')
'''